port 26379
protected-mode no
requirepass r123456
#'myMaster'为监控的master起的名字，master的ip，2:当两个哨兵监测到异常才是异常
sentinel monitor myMaster masterIp 6379 2
sentinel auth-pass myMaster r123456
sentinel down-after-milliseconds myMaster 5000
sentinel failover-timeout myMaster 5000